# jira-mockup

./: README.md  pom.xml
src/main/java/com/jwt/: JsonSchemaValidator.java
src/main/java/com/jwt/Controller/: AuthenticationController.java  DashboardController.java  IssueController.java  ProjectController.java
src/main/java/com/jwt/Dto/: IssueDTO.java  ProjectDTO.java  UserDto.java  UserRequest.java  UserResponse.java
src/main/java/com/jwt/Entity/: BaseEntity.java  Issue.java  Project.java  User.java
src/main/java/com/jwt/Enum/: IssueStatus.java  IssueType.java  Role.java
src/main/java/com/jwt/Filter/: JwtAuthenticationFilter.java
src/main/java/com/jwt/Repository/: IssueRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/jwt/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/jwt/service/: AuthenticationService.java  EmailService.java  IssueService.java  JwtService.java  ProjectService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/schema/: issue-schema.json  project-schema.json  status-schema.json  update-issue-schema.json
